<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Home</title>
</head>
<body>
  <header>

    <nav>

      <img src="images/logo.webp" alt="Web page logo" class="logo">

    </nav>

    <h1 class="header-title">Welcome to Sri Lanka...</h1>

    <img src="images/Sigiriya.webp"  alt="Sigiriya Wallpaper" class="sigiriya translate" data-speed="0.5">
    <img src="images/couple.webp" alt="Couple" class="couple translate" data-speed="-0.002">
  </header>

  <section>
    <div class="shadow"></div>
    <div class="container">
      <div class="content">
        <h3 class="title">
          About
          <div class="border"></div>
        </h3>
        <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque officiis quos expedita ipsa, a quidem inventore voluptates debitis accusamus tenetur qui et voluptas dicta, culpa earum, doloribus odio consectetur consequuntur soluta quasi nobis! Deserunt voluptatum reiciendis iure expedita sequi quisquam laboriosam temporibus exercitationem.</p>
      </div>
      <div class="imgContainer">
        <img src="images/about.webp" alt="Sri Lanka">
      </div>
    </div>
  </section>

  <script src="java scripts\paralax.js"></script>
  <script src="java scripts\nav.js"></script>


</body>
</html>
